Collecting linearmodels
  Downloading linearmodels-6.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.9 kB)
Requirement already satisfied: numpy<3,>=1.22.3 in ./blue_zones_env/lib/python3.13/site-packages (from linearmodels) (2.2.6)
Requirement already satisfied: pandas>=1.4.0 in ./blue_zones_env/lib/python3.13/site-packages (from linearmodels) (2.3.2)
Requirement already satisfied: scipy>=1.8.0 in ./blue_zones_env/lib/python3.13/site-packages (from linearmodels) (1.15.3)
Requirement already satisfied: statsmodels>=0.13.0 in ./blue_zones_env/lib/python3.13/site-packages (from linearmodels) (0.14.5)
Requirement already satisfied: mypy-extensions>=0.4 in ./blue_zones_env/lib/python3.13/site-packages (from linearmodels) (1.1.0)
Collecting Cython>=3.0.10 (from linearmodels)
  Using cached cython-3.1.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.7 kB)
Collecting pyhdfe>=0.1 (from linearmodels)
  Downloading pyhdfe-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Collecting formulaic>=1.0.0 (from linearmodels)
  Downloading formulaic-1.2.0-py3-none-any.whl.metadata (7.0 kB)
Collecting setuptools-scm<9.0.0,>=8.0.0 (from setuptools-scm[toml]<9.0.0,>=8.0.0->linearmodels)
  Downloading setuptools_scm-8.3.1-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: packaging>=20 in ./blue_zones_env/lib/python3.13/site-packages (from setuptools-scm<9.0.0,>=8.0.0->setuptools-scm[toml]<9.0.0,>=8.0.0->linearmodels) (25.0)
Requirement already satisfied: setuptools in ./blue_zones_env/lib/python3.13/site-packages (from setuptools-scm<9.0.0,>=8.0.0->setuptools-scm[toml]<9.0.0,>=8.0.0->linearmodels) (80.9.0)
Collecting interface-meta>=1.2.0 (from formulaic>=1.0.0->linearmodels)
  Downloading interface_meta-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: narwhals>=1.17 in ./blue_zones_env/lib/python3.13/site-packages (from formulaic>=1.0.0->linearmodels) (2.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./blue_zones_env/lib/python3.13/site-packages (from formulaic>=1.0.0->linearmodels) (4.14.1)
Collecting wrapt>=1.17.0rc1 (from formulaic>=1.0.0->linearmodels)
  Downloading wrapt-2.0.0rc2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./blue_zones_env/lib/python3.13/site-packages (from pandas>=1.4.0->linearmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./blue_zones_env/lib/python3.13/site-packages (from pandas>=1.4.0->linearmodels) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./blue_zones_env/lib/python3.13/site-packages (from pandas>=1.4.0->linearmodels) (2025.2)
Requirement already satisfied: six>=1.5 in ./blue_zones_env/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->linearmodels) (1.17.0)
Requirement already satisfied: patsy>=0.5.6 in ./blue_zones_env/lib/python3.13/site-packages (from statsmodels>=0.13.0->linearmodels) (1.0.1)
Downloading linearmodels-6.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 37.7 MB/s  0:00:00
Downloading setuptools_scm-8.3.1-py3-none-any.whl (43 kB)
Using cached cython-3.1.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Downloading formulaic-1.2.0-py3-none-any.whl (117 kB)
Downloading interface_meta-1.3.0-py3-none-any.whl (14 kB)
Downloading pyhdfe-0.2.0-py3-none-any.whl (19 kB)
Downloading wrapt-2.0.0rc2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (102 kB)
Installing collected packages: wrapt, setuptools-scm, interface-meta, Cython, pyhdfe, formulaic, linearmodels

Successfully installed Cython-3.1.3 formulaic-1.2.0 interface-meta-1.3.0 linearmodels-6.1 pyhdfe-0.2.0 setuptools-scm-8.3.1 wrapt-2.0.0rc2
